# market-maker

./: .gitignore  README.md
centralProperties/: dev.properties
config-server/: pom.xml
config-server/src/main/java/com/phil/rego/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/phil/rego/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/phil/rego/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/phil/rego/: EurekaServerApplicationTests.java
floating-order/: pom.xml
floating-order/src/main/java/com/phil/rego/: FloatingOrderApplication.java  FloatingOrderService.java  ServletInitializer.java
floating-order/src/main/java/com/phil/rego/model/: FloatingOrder.java
floating-order/src/main/resources/: application.properties  bootstrap.properties
floating-order/src/test/java/com/phil/rego/: FloatingOrderApplicationTests.java
